amplify/backend/api/sampleamplifysubscri/schema.graphql

type OpenChat @model {
  id: ID!
  message: String!
}

type RoomChat @model {
  id: ID!
  roomName: String!
  message: String!
}

type CloseRoomChat
  @model
  @auth(rules: [{ allow: owner, provider: userPools }]) {
  id: ID!
  roomName: String!
  message: String!
}

type Subscription {
  onCreateRoomChatByRoomName(roomName: String!): RoomChat
    @aws_subscribe(mutations: ["createRoomChat"])
  onCreateCloseRoomChatByRoomName(roomName: String!): CloseRoomChat
    @aws_subscribe(mutations: ["createCloseRoomChat"])
}
